# spring-boot-project-template

./: .env  README.md  dockerfile  pom.xml
infras/: docker-compose.yml
src/main/java/com/spring/template/silver/app/: Application.java
src/main/java/com/spring/template/silver/app/entrypoint/controller/: GlobalController.java  LoginController.java  ProductController.java  TestController.java
src/main/java/com/spring/template/silver/app/entrypoint/controller/handler/: LoginHandler.java  ProductHandler.java
src/main/java/com/spring/template/silver/app/entrypoint/exceptionhandler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/spring/template/silver/app/entrypoint/handler/: LoginHandler.java  ProductHandler.java
src/main/java/com/spring/template/silver/app/entrypoint/payload/: LoginRequest.java  LoginResponse.java  NewProductRequest.java  UpdateProductRequest.java
src/main/java/com/spring/template/silver/app/infrastructure/dto/: ProductInfo.java  UserUpdateRequest.java
src/main/java/com/spring/template/silver/app/infrastructure/entity/: AccountEntity.java  CategoryEntity.java  ProductEntity.java  RoleEntity.java
src/main/java/com/spring/template/silver/app/infrastructure/enums/: AccountStatus.java  RoleType.java
src/main/java/com/spring/template/silver/app/infrastructure/jpa/: AccountCustomRepository.java  AccountRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/spring/template/silver/app/security/: SecurityConfig.java
src/main/java/com/spring/template/silver/app/security/dto/: CustomUserDetails.java  JwtDto.java
src/main/java/com/spring/template/silver/app/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/spring/template/silver/app/security/service/: AuditorAwareImpl.java  CustomUserDetailService.java  CustomUserDetailServiceImpl.java
src/main/java/com/spring/template/silver/app/usecase/annotation/: CurrentUser.java  LogMethod.java
src/main/java/com/spring/template/silver/app/usecase/aspect/: LoggingAspect.java
src/main/java/com/spring/template/silver/app/usecase/config/: ApplicationProperties.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/spring/template/silver/app/usecase/constraint/: StringConstraint.java  ValidationRegexpPattern.java
src/main/java/com/spring/template/silver/app/usecase/dto/: PagingEntityDto.java
src/main/java/com/spring/template/silver/app/usecase/exception/: ApplicationException.java  DataExistedException.java  DataNotFoundException.java  InvalidJsonException.java  MissingRequireFieldException.java  UserNotFoundException.java
src/main/java/com/spring/template/silver/app/usecase/security/: SecurityConfig.java
src/main/java/com/spring/template/silver/app/usecase/security/dto/: JwtDto.java  (+1 more)
src/main/java/com/spring/template/silver/app/usecase/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/spring/template/silver/app/usecase/testing/: UserDataInitializer.java
src/main/java/com/spring/template/silver/app/usecase/utils/: DateUtils.java  JwtUtils.java  ModelMapperUtils.java  PayloadUtils.java  ValidateUtils.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.local-changelog-master.xml
src/main/resources/db/changelog/scripts/: v1.1-add-table-user-role.xml  v1.2-add-related-product-tables.xml  v1.3-init-data.xml  v1.4-init-local-data.xml
src/test/java/com/spring/template/silver/app/: ApplicationTest.java
(+17 files in other folders)
