server.port=${PORT:8080}
server.servlet.session.tracking-modes=cookie
spring.jpa.open-in-view=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.liquibase.user=
spring.liquibase.password=

application.jwtConfig.tokenSecret=sr3cqkduZBpiSW56P9lN
application.jwtConfig.tokenExpiredSeconds=2592000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml